<!--Project portfolio webpage.-->
<!DOCTYPE html>
<html lang="en">
    <!--The link, meta, title, scripts and style go here.-->
    <head>
        <!--This is for the viewport.-->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta charset="UTF-8">
        <!--Title for the browser tag.-->
        <title>Project Google Searchpage</title>

        <!--Css external file-->
        <!--<link rel='stylesheet' type='text/css' href='css/css.css'>-->
        
        <!--FontAwesome.-->
        <!--<script src="https://kit.fontawesome.com/f08dd09bd3.js" crossorigin="anonymous"></script>-->
        
        <!--External fonts.-->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans&display=swap" rel="stylesheet">
        <!--
                font-family: 'Noto Sans', sans-serif;
                font-family: 'Open Sans', sans-serif;
        --> 
       
        <!--Css before external file.-->
        <style>
        /*FONT COLORS AND OTHER*/
        
        /*FONTS*/
        
        /*INSIDE THE SEARCH*/
        /*16px arial, sans-serif, rgba (0,0,0, .87)*/

        
        /*ICONS UNDER SEARCH BAR*/
        /*13px arial, sans-serif, #5f6368*/

        
        /*RESULTS AND SECONDS*/
        /*14px arial, sans-serif, #70757a*/

        
        /*BLOC WITH A SEARCH RESULT ALWAYS 4 LINES*/
        
        /*FIRST line left side of the div*/
        /*14px arial, sans-serif, #202124*/
        
        /*FIRST line right side, span*/
        /*14px arial, sans-serif, #5f6368*/
        
        /*SECOND line, the blue bold*/
        /*20px arial, sans-serif, #1a0dab*/

        /*THIRD and FOURTH line, words from search bar in bold*/
        /*Bold, 14px arial, sans-serif, #5f6368*/
        /*Not bold, 14px arial, sans-serif, #4d5156*/


        /*VIDEOS DIV*/
        /*h3, 20px Google Sans,arial,sans-serif #202124*/

        /*VIDEO bloc 3 lines*/
        
        /*FIRST line*/
        /*16px, arial, sans-serif, #1a0dab*/

        /*SECOND line*/
        /*youtube, 14px, arial, sans-serif, #202124*/

        /*BUTTON view all*/
        /*view all, 14px, arial, sans-serif, #1a0dab*/


        /*PEOPLE ALSO ASK DIV*/
        
        /*TITLE*/
        /*h2, 20px, Google Sans,arial,sans-serif, #222*/

        /*ITEMS*/
        /*16px, arial, sans-serif, #222*/


        /*IMAGES FOR BUILD THIS WEBPAGE DIV*/
        
        /*BUTTONS*/
        /*12px arial, sans-serif, #202124*/


        /*SEARCHES RELATED DIV*/

        /*TITLE*/
        /*span, 20px, Google Sans,arial,sans-serif, #222*/

        /*BLUE items*/
        /*14px, arial, sans-serif, #1a0dab*/


        /*GOOOOOGLE*/
        /*14px, arial, sans-serif, blue link, rgba(0,0,0, .87)*/


        /*FOOTER*/
        
        /*Normal without bold, 15px, arial, sans-serif, rgba(0, 0, 0, .54)*/
        /*Bold, 15px, arial sans serif, #333*/

        body {
            font-family: Arial, sans-serif;
        }

        
       </style>  
    </head>

    <body>

    </body>